% -----------------------------------------------------------
% FINAL STABLE VERSION (Design v7 - Enhanced with Borders)
% Focus: Maximum stability with aesthetic page borders
% Compiler: Use pdfLaTeX
% -----------------------------------------------------------
\documentclass[12pt,a4paper]{report}

% --------------- STABLE PACKAGES ---------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times} % Body Font: Times New Roman clone
\usepackage{helvet} % Heading Font: Helvetica clone

\usepackage[left=25mm, right=25mm, top=25mm, bottom=25mm]{geometry}
\usepackage{setspace}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[dvipsnames, svgnames, x11names]{xcolor}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{parskip}
\usepackage{tikz}
\usepackage{eso-pic}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{amsmath}

% --------------- PAGE LAYOUT & TYPOGRAPHY ---------------
\setstretch{1.3}

% Hyperlink colors (Dark Blue theme)
\hypersetup{
    colorlinks=true,
    linkcolor=MidnightBlue,
    urlcolor=DarkCyan,
    citecolor=MidnightBlue
}

% --------------- COLORS & STYLE ---------------
\definecolor{PrimaryBlue}{HTML}{1A2C5B} % Deep Navy Blue
\definecolor{SecondaryGrey}{HTML}{5C6B73} % Dark Slate Grey
\definecolor{BorderBlue}{HTML}{3A5A8C} % Border color

% Chapter Style: Prominent number, title in Helvetica bold
\titleformat{\chapter}[display]
  {\normalfont\bfseries\sffamily\color{PrimaryBlue}}
  {\filright\fontsize{45pt}{50pt}\selectfont\thechapter}
  {10pt}
  {\hrule height 1.5pt\vspace{1ex}\fontsize{24pt}{28pt}\selectfont\MakeUppercase}
\titlespacing*{\chapter}{0pt}{40pt}{30pt}

% Section Heading Style
\titleformat{\section}
  {\normalfont\Large\bfseries\sffamily\color{PrimaryBlue}}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{1.5ex plus .2ex minus .2ex}{0.8ex}

% Sub-Section Heading Style
\titleformat{\subsection}
  {\normalfont\large\bfseries\sffamily\color{SecondaryGrey}}{\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{1ex plus .2ex minus .2ex}{0.6ex}

% Header/Footer: Clean and professional
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\sffamily\bfseries\small\color{SecondaryGrey} Robo-Advisory Firms — India (2025)}
\fancyhead[R]{\sffamily\bfseries\small\thepage}
\fancyfoot[C]{\sffamily\small\color{SecondaryGrey} Prepared by: Group 12 $\vert$ Confidential draft}
\renewcommand{\headrulewidth}{0.7pt}
\renewcommand{\footrulewidth}{0.0pt}

% Boxed Executive Note Style
\tcbset{
  sharp corners,
  colback=PrimaryBlue!5!white,
  colframe=PrimaryBlue!30!white,
  title after indent=false,
  boxrule=0.6pt,
  fonttitle=\sffamily\bfseries\large\color{PrimaryBlue},
  left=4mm, right=4mm, top=3mm, bottom=3mm,
}
\newenvironment{executivesummarybox}{\begin{tcolorbox}[title=EXECUTIVE SUMMARY]}{\end{tcolorbox}}

% List Item Styling
\setlist[itemize]{label=\color{PrimaryBlue}\textbullet, leftmargin=*}
\setlist[enumerate]{font=\color{SecondaryGrey}\bfseries}

% --------------- AESTHETIC PAGE BORDERS ---------------
% Double-line border with corner accents
\newcommand{\AddPageBorder}{%
  \begin{tikzpicture}[remember picture,overlay]
    % Outer border
    \draw[BorderBlue, line width=1.8pt]
      ([xshift=8mm,yshift=8mm]current page.south west) rectangle
      ([xshift=-8mm,yshift=-8mm]current page.north east);
    
    % Inner border
    \draw[PrimaryBlue!40, line width=0.5pt]
      ([xshift=10mm,yshift=10mm]current page.south west) rectangle
      ([xshift=-10mm,yshift=-10mm]current page.north east);
    
    % Corner decorations (small squares)
    \foreach \x/\y in {8mm/8mm, -8mm/8mm, 8mm/-8mm, -8mm/-8mm} {
      \fill[PrimaryBlue] ([xshift=\x,yshift=\y]current page.south west) 
        ++(-1mm,-1mm) rectangle ++(2mm,2mm);
    }
    \foreach \x/\y in {8mm/8mm, -8mm/8mm, 8mm/-8mm, -8mm/-8mm} {
      \fill[PrimaryBlue] ([xshift=\x,yshift=\y]current page.north east) 
        ++(-1mm,-1mm) rectangle ++(2mm,2mm);
    }
  \end{tikzpicture}%
}

% Apply borders to all pages except title page
\newif\ifskipborder
\skipborderfalse

\AddToShipoutPictureBG{%
  \ifskipborder
    \global\skipborderfalse
  \else
    \AddPageBorder
  \fi
}

% --------------- METADATA ---------------
\title{Robo-Advisory Firms in India:\\ Industry Review, 2025 Update, \\and Strategic Roadmap}
\author{Priyanshu Mantoo, Arjun Kumar, Harsh Gupta, Dhruv Kumar, Jerovin Floyd Vincent Joseph\\Course / Instructor: Vinay Singh}
\date{\today}

% --------------- DOCUMENT ---------------
\begin{document}

% ------- Title Page (No Border) -------
\skipbordertrue
\begin{titlepage}
  \sffamily
  \begin{center}
    
    \vspace*{1.5cm}
    
    {\color{PrimaryBlue}\fontsize{38pt}{40pt}\selectfont\bfseries Robo-Advisory Firms in India}
    \vspace{8pt}
    \par\noindent\hrule height 2.5pt
    \vspace{8pt}
    {\color{SecondaryGrey}\Large\bfseries Industry Review, 2025 Update, and Strategic Roadmap}
    \vspace{8pt}
    \par\noindent\hrule height 0.7pt
    \vfill

    \begin{minipage}{0.9\textwidth}
      \centering
      \Large \textbf{Group Report}\\[0.7cm]
      \normalsize
      \textbf{Prepared by:}\\[0.3cm]
      Priyanshu Mantoo (2023405), Arjun Kumar (2023121),\\
      Harsh Gupta (2023229), Dhruv Kumar (2023202),\\
      Jerovin Floyd Vincent Joseph (2023261)\\[0.7cm]
      \textbf{Course Instructor :} Vinay Singh \\
    \end{minipage}

    \vfill
    
    % Logo/Image Placeholder
    % \includegraphics[width=0.20\textwidth]{logo-placeholder.png}
    
    \vspace{1.5cm}

    % Keywords & Date
    \begin{minipage}{\textwidth}
        \centering
        \small \textbf{Keywords:} robo-advisor, wealth-tech, SEBI, algorithmic advice, India, Groww, Fisdom.
    \end{minipage}

    \vspace{0.5cm}
    \par\noindent\rule{0.5\textwidth}{0.6pt}
    \vspace{0.3cm}
    \large \today
    
  \end{center}
\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{1}

% ------- Executive Summary -------
\chapter*{Executive Summary}
\addcontentsline{toc}{chapter}{Executive Summary}

\begin{executivesummarybox}
Robo-advisory services are automated tools that help people invest using algorithms. They are changing how regular investors manage their money globally. In India, there has been a huge shift toward digital investing over the last decade. More people are using online platforms and mutual fund investments are growing. Many companies are now mixing automated advice with human guidance.

This report looks at where India's robo-advisory industry stands in 2025. It covers market growth, recent SEBI rule changes, and how platforms are evolving. It also compares India with the U.S. and suggests strategies for a CEO to grow the business safely.

Major findings:
\begin{itemize}
\item The Indian market is growing but is still smaller and more price-sensitive than the U.S. Platforms are now trying to attract higher net worth individuals(HNI's) with better wealth solutions.
\item SEBI’s updates in 2024–2025 have made disclosure and operational rules stricter. This increases compliance work but also gives investors better protection.
\item Consolidation has started. Moves like Groww's acquisition of Fisdom show that platforms want to build complete wealth ecosystems.
\item Key tech areas now include better personalization using ML and behavioral data. There is also a focus on hybrid advisory models and making algorithm decisions more transparent.
\item The suggested strategy for a CEO is to build a unique product with simple pricing. Compliance should be part of product development from the start, followed by slow expansion into NRI markets.
\end{itemize}
\end{executivesummarybox}

% Table of Contents
\begingroup
\sffamily
\renewcommand{\contentsname}{\bfseries\Large\color{PrimaryBlue} TABLE OF CONTENTS}
\tableofcontents
\endgroup

\newpage
\pagenumbering{arabic}
\pagestyle{fancy}

% -------------------- REPORT BODY --------------------

% ------- Introduction -------
\chapter{Introduction}

Robo-advisors basically started because people needed a cheaper and simpler way to manage their portfolios without relying on expensive human managers. In simple terms, these platforms use algorithms to check your risk profile and then automatically allocate your money. This automates things like rebalancing and makes investment advice accessible to everyone, not just the wealthy.\footnote{This report focuses on India but also compares it with the USA.}

In this report, we didn't just answer the three main questions from the assignment brief. We tried to look at the industry as a whole. We cover how much the market is actually growing, the new rules SEBI brought in during 2024--2025, and what big players are doing to consolidate the market. We also looked at the technology behind these platforms and created a forward-looking strategy for a CEO to build a compliant and successful business.

% ------- Industry Overview -------
\chapter{Industry Overview: Robo-Advisory in India}

\section{Market size and key metrics}
The market for robo-advisory in India is getting serious traction. It is being driven by better internet access and a huge shift toward low cost investment options.Recent data estimates the India robo advisory market revenue is on track to reach around \$345 million in 2025, growing fast at a CAGR of over 33\%. While it started small with just a few billion rupees in assets a couple of years ago,the explosion in passive funds which now manage over Rs 13.3 lakh crore shows that people are ready for automated, rules based investing.

\subsection{Why people are switching (Adoption drivers)}
\begin{itemize}
  \item \textbf{Easy tech access:} Almost everyone has a smartphone now, and e-KYC has made signing up super quick. You don't need to visit a branch anymore.
  \item \textbf{More product choices:} There is a lot more variety in ETFs and index funds today compared to a few years ago. This gives robo-advisors the raw material they need to build cheap portfolios.
  \item \textbf{It saves money:} Retail investors are very price-sensitive. They prefer robo-advisors because the fees are much lower (often around 0.5\%) compared to traditional human advisors who charge 1--2\%.
  \item \textbf{Everything in one app:} Platforms are combining trading, mutual funds, and advice into single "super apps" which keeps users engaged and makes it harder for them to switch away.
\end{itemize}

\subsection{Growth trajectory visualization}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.85\textwidth,
    height=7cm,
    xlabel={Year},
    ylabel={Estimated AUM (Rs  Billion)},
    xmin=2020, xmax=2030,
    ymin=0, ymax=120,
    xtick={2020,2022,2024,2026,2028,2030},
    ytick={0,20,40,60,80,100,120},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
    line width=1.2pt,
]
\addplot[color=PrimaryBlue, mark=*] coordinates {
    (2020,5)(2022,12)(2024,25)(2026,50)(2028,80)(2030,110)
};
\legend{Robo-Advisory AUM Growth (Projected)}
\end{axis}
\end{tikzpicture}
\caption{Projected growth of robo-advisory AUM in India (2020--2030)}
\label{fig:aum_growth}
\end{figure}

% ------- Regulatory Environment -------
\chapter{Regulatory Environment (2024--2025 updates)}

\section{SEBI's new rulebook (2024--2025)}
In 2024 and 2025, SEBI really tightened the rules to keep investors safe. They issued a new "Master Circular in June 2025" that brings all the old rules into one place. The biggest change is for algorithmic trading. SEBI now classifies algorithms into two types: "White Box" (where the logic is transparent and clear) and "Black Box" (where the logic is secretive). If a firm uses "Black Box" algorithms, they now have to register as Research Analysts and report strictly to exchanges.

\section{What firms actually have to do now}
\begin{itemize}
  \item \textbf{Be clear about services:} Firms must explicitly tell clients if they are acting as an "advisor" (charging fees) or a "distributor" (earning commissions). They cannot mix the two for the same client.
  \item \textbf{Show how the Algo works:} Firms can't just promise "magic returns". They have to prove their algorithms work by getting approval from stock exchanges and using unique "Algo IDs" for every strategy.
  \item \textbf{Stricter Client Checks:} Before giving advice, platforms must do a "suitability check" to ensure the risk level matches the client. They also have to sign a "Most Important Terms and Conditions" (MITC) document with every user.
  \item \textbf{Public Complaint Board:} Every robo-advisor now has to upload a report on their website by the 7th of every month showing how many complaints they received and resolved.
\end{itemize}

% ------- Recent 2025 happenings -------
\chapter{Recent happenings and industry news (2025)}

\section{Big Moves: Groww buys Fisdom and goes Public}
The biggest news in late 2025 was \textbf{Groww acquiring Fisdom} in October for about \$107 million (approx.RS 961 Cr). This wasn't just a random buy; it was Groww's way of getting into the "wealth management" game for richer clients before their own IPO. Speaking of which, Groww filed its papers to go public in November 2025, showing that Indian wealth-tech is now mature enough for the stock market.

\section{New SEBI Rules (The "White Box" Update)}
In June 2025, SEBI released a huge "Master Circular" that changed how algos work. They basically split algorithms into two types:
\begin{itemize}
    \item \textbf{"White Box" Algos:} Transparent logic that regulators can see.
    \item \textbf{"Black Box" Algos:} Secretive strategies. SEBI now says if you use these, you have to register as a Research Analyst and report strictly to exchanges.
\end{itemize}
This killed off a lot of the shady "guaranteed return" bots that were spamming Instagram.

\section{Market Growth & Trends}
The numbers for 2025 are actually really strong. The robo-advisory market in India is now estimated to be worth \textbf{\$345 million}, growing at 33\% every year. A big driver is the explosion of passive funds-Zerodha Fund House alone crossed RS 10,000 Crore in assets in November 2025, proving that people are ready for low cost, automated investing.

% ------- Case Studies -------
\chapter{Case Studies}

\section{Groww (Strategic Pivot 2025)}
\begin{tcolorbox}[colframe=PrimaryBlue!50!white, boxrule=1pt, colback=PrimaryBlue!5!white, title=GROWW PROFILE: FROM RETAIL TO WEALTH]
\textbf{Profile:} Started as a simple mutual fund app. In late 2025, they acquired \textbf{Fisdom} for $\approx$\$107 Million to launch \textbf{"Groww W"}, a premium service for wealthy families.\\
\textbf{Strategy:} This pivot allows them to move beyond small commission-based SIPs and capture the high-net-worth market before their IPO.
\end{tcolorbox}

\section{Platform Innovations: Kuvera, Scripbox, Cube Wealth}
To compete with giants like Groww, smaller players have specialized:
\begin{itemize}
    \item \textbf{Kuvera:} Famous for its \textbf{"Tax Harvesting"} algo that helps users save up to Rs 1 Lakh in taxes annually.
    \item \textbf{Scripbox:} Uses a proprietary \textbf{"Scanbox"} tool to automatically identifying and exiting "junk funds" from user portfolios.
    \item \textbf{Cube Wealth:} Targets the "mass affluent" by combining an app interface with real human \textbf{"Wealth Coaches"} for complex queries.
\end{itemize}

% ------- Technology & Data -------
\chapter{Technology and Product Evolution}

\section{How the Tech Actually Works}
\begin{itemize}
  \item \textbf{Rule-based engines:} Most Indian apps still use simple logic. They look at your age and timeline to fix a standard asset allocation.
  \item \textbf{AI Risk Profiling:} Newer tech doesn't just trust your survey answers. It looks at your past transactions (like if you panic-sold during a crash) to figure out your \textit{real} risk tolerance.
  \item \textbf{Portfolio Math:} They use standard mathematical models like Mean-Variance Optimization to calculate the best possible mix of risk and return.
  \item \textbf{Auto-Pilot Execution:} The system handles the boring stuff automatically. It triggers "rebalancing" to sell assets if they grow too much, keeping your risk level steady.
\end{itemize}

\section{Data Governance (The "Black Box" Issue)}
With SEBI's new strictness firms can't use secret black box models anymore. The best practice now is to keep a "Model Registry" that tracks every single update to the code. This is crucial so that if a user asks "Why did you recommend this fund?", the firm can show the exact logic used at that time.

% ------- Competitive Comparison: India vs USA -------
\chapter{Competitive Comparison: India vs USA}

\section{Market structure}
\begin{enumerate}
  \item \textbf{Distribution led Indian landscape:} Historically mutual-fund distributors and brokerages played dominant roles : digital platforms acted as distribution + limited advice.
  \item \textbf{Advisory culture in the USA:} Fee based advisory models (401k rollovers, retirement advice) are more entrenched; ETFs drive passive, low-cost allocations.
\end{enumerate}

\section{Customer willingness to pay}
U.S. customers are relatively more open to fee based advisory for retirement planning, Indian retail customers remain \textbf{very price sensitive} and often expect free or near zero cost services.

\subsection{Comparative market metrics}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    width=0.85\textwidth,
    height=7cm,
    ylabel={Average Annual Fee (\%)},
    symbolic x coords={India Robo,USA Robo,India Traditional,USA Traditional},
    xtick=data,
    ymin=0, ymax=2.0,
    bar width=25pt,
    legend pos=north west,
    nodes near coords,
    nodes near coords align={vertical},
    enlarge x limits=0.15,
]
\addplot[fill=PrimaryBlue] coordinates {
    (India Robo,0.3)
    (USA Robo,0.5)
    (India Traditional,1.5)
    (USA Traditional,1.0)
};
\end{axis}
\end{tikzpicture}
\label{fig:fee_comparison}
\end{figure}

% --- FORCE NEW PAGE HERE ---
\clearpage

\section{Major Players and Market Scale (2025)}
While the US market is characterized by massive standalone robo-advisors managing tens of billions of dollars, the Indian market is dominated by "wealth-tech" platforms that combine distribution with advisory services.

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{1.5}
\small
\setlength{\tabcolsep}{4pt}
\begin{tabular}{@{} p{0.12\textwidth} p{0.24\textwidth} p{0.28\textwidth} p{0.26\textwidth} @{}}
\toprule
\textbf{Region} & \textbf{Major Firm} & \textbf{Est. AUM / Wealth} & \textbf{User Base} \\
\midrule
\textbf{USA} 
 & \textbf{Wealthfront} & $\approx$ \$90 Billion+ & 1.3 Million+ clients \\
 & \textbf{Betterment} & $\approx$ \$65 Billion & 900,000+ customers \\
 & \textit{Vanguard Digital} & (Part of \$300B+ PAS) & Hybrid model dominant \\
\midrule
\textbf{India} 
 & \textbf{ET Money} & $\approx$ Rs 60,000 Cr+ (Managed) & 1.2 Crore users \\
 & \textbf{Scripbox} & $\approx$ Rs 15,000 Cr+ & 1 Lakh+ families \\
 & \textbf{Zerodha Fund House} & $\approx$ Rs 10,000 Cr+ & 8 Lakh+ investors \\
\bottomrule
\end{tabular}
\caption{Comparison of Major Robo-Advisory Players (USA vs India)}
\label{tab:major_players}
\end{table}

\textbf{Key Insight:} The scale difference is significant. Top US robo-advisors manage assets comparable to large traditional Indian asset management companies (AMCs). In India, platforms like \textbf{ET Money} and \textbf{Scripbox} have achieved massive user bases by acting as digital distributors first, slowly layering on advisory services, whereas US firms often charge a direct advisory fee on AUM.

% ------- Risks, Ethics and Governance -------
\chapter{Risk, Ethics and Governance}

\section{What happens if the Model fails? (Model Risk)}
Robo advisors are not perfect. The biggest risk is \textbf{"Model Drift"}, where the algorithms logic stops working because the market has changed (like during the Covid crash). To fix this firms can't just set it and forget it. They have to run \textbf{"Stress Tests"} basically simulating a market collapse to see if the user's portfolio would survive.

\section{Ethical Dilemmas}
\begin{itemize}
    \item \textbf{Conflict of Interest:} This is the biggest worry. If a robo-advisor is owned by a large bank, will it recommend the \textit{best} fund for me, or just the banks \textit{own} expensive fund?
    \item \textbf{Biased AI:} If the algorithm is trained only on historical data from wealthy men, it might give poor advice to younger users or women.
    \item \textbf{Data Privacy:} Since these apps track every rupee we spend, keeping that data safe from hackers is a massive responsibility.
\end{itemize}

% ------- Strategy Note for CEO -------
\chapter{Strategy Note for the CEO: 24--36 Month Roadmap}

\section{Vision: The "Bionic" Advantage}
We shouldn't replace humans; we should empower them. The winning strategy is \textbf{"Bionic Advisory"} using algorithms for efficiency while keeping human experts for high value clients. This builds the trust that is often missing in fully automated models.

\section{Growth Pillars}
\begin{itemize}
  \item \textbf{Mass Retail (Volume):} Keep the entry product simple. Focus on goal based SIPs with low fees to drive user acquisition.
  \item \textbf{HNI Vertical (Margin):} Launch an invite only "Premium" tier with dedicated Relationship Managers and complex portfolios. This is where the real profit lies.
  \item \textbf{Partnerships:} Scale fast by powering wealth tabs for smaller banks and targeting the NRI segment.
  \item \textbf{Pricing Model:} Test a \textbf{subscription model} (e.g., Rs 199/month) instead of percentage fees as Indian users are very price sensitive.
\end{itemize}
\newpage

\section{Technology Roadmap}
\begin{itemize}
  \item \textbf{Behavioral Risk Models:} Move beyond static questionnaires. Use ML to track transaction history and detect panic signals.
  \item \textbf{Explainability:} Build trust by showing users "Why" a portfolio was recommended in plain English.
  \item \textbf{Modular Architecture:} Use microservices so we can plug in new products (like Global ETFs) instantly without rewriting the app.
\end{itemize}

\section{Compliance & Governance}
\begin{itemize}
  \item \textbf{Compliance by Design:} Involve legal teams during the design phase to avoid costly code rewrites later.
  \item \textbf{Transparency:} Maintain a public "Model Disclosure" page to satisfy SEBI and build user confidence.
  \item \textbf{Complaints Dashboard:} Ensure our public complaints reporting is the cleanest in the industry to meet the new Master Circular requirements.
\end{itemize}

% ------- Implementation Roadmap -------
\chapter{Implementation Roadmap (First 12 months)}

\begin{enumerate}
  \item \textbf{Q1 (The Cleanup):} Audit all existing algorithms to ensure they aren't "Black Box" models. Start small A/B tests with the new subscription pricing to see if users bite.
  \item \textbf{Q2 (The Pilot):} Soft launch the "Premium" service. Use the acquired companys client list to onboard the first 50 high net worth families and get their feedback.
  \item \textbf{Q3 (New Features):} Roll out the complex features like "Tax Harvesting" and Global ETFs. Get a final legal sign off to ensure we are 100\% compliant with the latest SEBI circular.
  \item \textbf{Q4 (Scale Up):} Once the product is stable, push it aggressively through bank partnerships and NRI channels. Focus on retention making sure users actually stay after the first month.
\end{enumerate}

% ------- Recommendations & KPIs -------
\chapter{Recommendations and KPIs}

\section{Key Performance Indicators}
\begin{itemize}
  \item AUM growth rate (segment: retail vs affluent)
  \item Customer acquisition cost (CAC) and payback period
  \item NPS / retention at 12 months
  \item Model performance drift metrics and number of model incidents
  \item Compliance KPIs: time-to-resolution for complaints, audit pass-rate
\end{itemize}

\subsection{Target KPI dashboard}
\begin{table}[H]
\centering
\small
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{KPI} & \textbf{Q1 Target} & \textbf{Q2 Target} & \textbf{Q3 Target} & \textbf{Q4 Target} \\
\midrule
AUM Growth (\%) & 15\% & 22\% & 30\% & 40\% \\
CAC (Rs ) & 1200 & 1000 & 900 & 800 \\
NPS Score & 45 & 50 & 55 & 60 \\
Model Incidents & <5 & <3 & <2 & <2 \\
Complaint Resolution (days) & <15 & <12 & <10 & <7 \\
\bottomrule
\end{tabular}
\caption{12-month KPI targets for strategic roadmap}
\label{tab:kpi_targets}
\end{table}

% ------- Conclusion -------
\chapter{Conclusion}

After looking at the data, it is clear that Robo-advisory in India is at a turning point. The digital infrastructure is finally ready. Everyone has a smartphone and people are comfortable buying stocks online. However, the path ahead is not easy.

SEBI has tightened the rules in 2025, so the "Wild West" era of fintech is over. Firms can no longer just promise high returns. They must prove they are safe and transparent. The winning strategy for a CEO is not to choose between humans or machines. It is to combine them. The future belongs to firms that can offer a cheap app for students and a premium human service for their parents. Balancing these two worlds will be the real challenge.

% ------- Appendix -------
% ------- Appendix -------
\appendix
\chapter{Appendices}

\section{Assignment Brief}
\begin{enumerate}
  \item \textbf{Industry Experience:} What has been the experience of robo-advisory firms in India so far? Explain using examples.
  \item \textbf{Comparison:} How is it different from the experience of similar firms in the USA?
  \item \textbf{Strategic Roadmap:} Strategy note advising the CEO of a robo-advisory firm in India on growth, expected challenges, regulatory changes, technology evolution, and international opportunities.
\end{enumerate}

\section{Visuals: How Robo-Advisors Work}
\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}[
    node distance=2cm,
    auto,
    block/.style={
      rectangle, 
      draw=PrimaryBlue, 
      thick, 
      fill=PrimaryBlue!5, 
      text width=3.5cm, 
      align=center, 
      rounded corners, 
      minimum height=1.2cm
    },
    line/.style={
      draw, 
      -latex, 
      thick, 
      color=SecondaryGrey
    }
  ]
    % Nodes
    \node [block] (user) {\textbf{User} \\ (Sign-up \& KYC)};
    \node [block, right of=user, node distance=5cm] (risk) {\textbf{Risk Profiling} \\ (Questionnaire \& Goals)};
    \node [block, below of=risk, node distance=2.5cm] (engine) {\textbf{Algo Engine} \\ (Asset Allocation Model)};
    \node [block, left of=engine, node distance=5cm] (portfolio) {\textbf{Portfolio Creation} \\ (ETFs/Mutual Funds)};
    \node [block, below of=portfolio, node distance=2.5cm] (monitor) {\textbf{24/7 Monitoring} \\ (Drift Analysis)};
    \node [block, right of=monitor, node distance=5cm] (rebalance) {\textbf{Auto-Rebalancing} \\ (Sell High / Buy Low)};

    % Lines
    \path [line] (user) -- (risk);
    \path [line] (risk) -- (engine);
    \path [line] (engine) -- (portfolio);
    \path [line] (portfolio) -- (monitor);
    \path [line] (monitor) -- (rebalance);
    \path [line] (rebalance) -- node [right, xshift=0.2cm] {Loop} (engine);
    
    % Dashed line back to user
    \draw [dashed, ->, color=SecondaryGrey] (monitor.west) -- ++(-1,0) |- (user.south) node [pos=0.25, below, rotate=90] {Reports};

  \end{tikzpicture}
  \caption{Operational Workflow of a Typical Robo-Advisor}
  \label{fig:robo_process}
\end{figure}

\vspace{1cm}


% ------- References -------
% ------- References -------
\chapter*{References}
\addcontentsline{toc}{chapter}{References}

\begin{enumerate}
  % 1. SEBI (Regulatory)
  \item \textbf{SEBI (2025).} \textit{Master Circular for Investment Advisers (Updated June 2025)}. Securities and Exchange Board of India. Available at:\\ \url{https://www.sebi.gov.in/sebiweb/home/HomeAction.do?doListing=yes&sid=1&ssid=6&smid=0}

  % 2. Market Data (Statista/Reports)
  \item \textbf{Statista (2024).} \textit{Robo-Advisors - India: Market forecast, AUM, and user penetration (2024-2028)}. Digital Market Outlook. Available at:\\ \url{https://www.statista.com/outlook/dmo/fintech/digital-investment/robo-advisors/india}

  % 3. News/Industry (Groww/Fisdom)
  \item \textbf{Economic Times (2025).} \textit{Groww acquires Fisdom to enter HNI Wealth Management space}. [Online News]. Available at:\\ \url{https://economictimes.indiatimes.com/markets/stocks/news}

  % 4. Competitor Data (USA)
  \item \textbf{Wealthfront (2024).} \textit{The Methodology behind our Automated Investment Service}. Whitepaper. Available at:\\ \url{https://research.wealthfront.com/whitepapers/}

  % 5. Indian Competitor Data
  \item \textbf{Zerodha Fund House (2025).} \textit{Passive Investing Report and AUM Milestones}. Available at:\\ \url{https://www.zerodhafundhouse.com}
  
  \item \textbf{Value Research (2025).} \textit{Performance of Algo-managed funds vs Traditional Mutual Funds}. Available at:\\ \url{https://www.valueresearchonline.com/}

\end{enumerate}

% ------- Acknowledgements -------
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

We would like to thank our course instructor, \textbf{Prof. Vinay Singh}, for giving us this project and guiding us through the topic.

All group members contributed equally to this project. Here is the breakdown of who did what:
\begin{itemize}
    \item \textbf{Priyanshu Mantoo \& Dhruv Kumar:} Prepared the PPT and visuals for the presentation.
    \item \textbf{Harsh Gupta \& Arjun Kumar:} Did the research part, gathering data from the internet on the market and competitors.
    \item \textbf{Jerovin Floyd Vincent Joseph:} Built and formatted the entire report in Overleaf (LaTeX).
    \item \textbf{Arjun Kumar and Dhruv Kumar:} Contributed heavily during the oral presentation.
    \item \textbf{Harsh Gupta:} Updated the report (especially Chapter 7) to include the changes suggested by the Professor after the presentation.
\end{itemize}

\vspace{0.5cm}

% --- AI Tool Usage ---
\begin{tcolorbox}[colback=gray!5, colframe=gray!40, sharp corners, boxrule=0.5pt, title=Tools Used]
\small
\textbf{Note on AI Usage:}
We used AI tools (Gemini and Overleaf AI assistant) to help us with this report. Specifically:
\begin{itemize}
    \item \textbf{LaTeX Coding:} Writing code for tables, diagrams, and formatting in LaTeX is extremely time-consuming. We used AI to generate the initial code for these elements and then edited them to fit our needs.
    \item \textbf{Research:} We used AI to help brainstorm ideas and find relevant data points, which we then verified manually.
\end{itemize}
\end{tcolorbox}

\end{document}